<!DOCTYPE html>
<!-- directives	 = extra information to the html you must add the ng-app attribute to the body--><html ng-app="CustDirectives">
<head>
	<title></title>
	<script type="text/javascript" src="angular.min.js"></script>
	
	<script>
        App = angular.module("CustDirectives", []);

        App.directive("fab", function()
                        {
                            restrict:'E'; // 'E' will treat this directive as an Element in HTML || 'A' will treat this directive as a Attribute
                            replace:'true';
                            template:"Commercial $ Professional Training Block";
                        }
        );
        
    </script>
	
</head>
<body>

    <fab></fab>

</body>
</html>

