<!DOCTYPE="HTML">
<html>
<head>
   <link rel="stylesheet" href="style.css"> 
   <title>Simple page</title>
</head>
   
   
<body>
        
    <div class="siteContents "> 
        <img src="pics/9k=.jpg" alt="">
    </div>
    
</body>   
   
</html>