<!DOCTYPE html>
<html>
<head>
	<title>Nice Page</title>

	<script type="text/javascript">
		
		// make a variable called count
		var count = 0;
		
		function popupCounter()
		{
			// increment count
			count++;
			// output count to a text box
			window.alert("Counter is: " + count);
		}
		
	</script>

</head>
	<body>
		
		<input type="button" onclick="popupCounter()" value="Press Me">					

	</body>
</html>