<!DOCTYPE html>
<html>
<head>
	<title>Nice Page</title>

</head>
	<body>
		<input type="button" onclick="makePops()" value="Press Me">					
		<input type="text" id="fabValue">
	<!-- Here the script is placed at the end of the doc so it can use values of loaded elements --->		
	<script type="text/javascript">
		
		
		function makePops()
		{
			// get value from the textbox
			var num1 = document.getElementById("fabValue").value;
			
			var i;
			
			for(i=0; i<=num1; i++)
			{
				window.alert("Making "+ i + "popups");
			}	
		}
		
		function popupCounter()
		{
			// increment count
			count++;
			// output count to a text box
			window.alert("Counter is: " + count);
		}
		
	</script>
		
		
	</body>
</html>