<!DOCTYPE html>
<html>
<head>
	<title>Nice Page</title>

	<script type="text/javascript">
		function go()
		{
			/// window.alert(window.event.clientX);
			window.document.getElementById("T").style.left = window.event.clientX +"px";
			window.document.getElementById("T").style.top  = window.event.clientY +"px";
		}
	</script>

</head>
	<body onmousemove="go()">
		Hello  <span id="T" style="position: absolute"> Nasty </span>		
	</body>
</html>