<!DOCTYPE html>
<html>
<head>
	<title>Nice Page</title>

	<script type="text/javascript">
		function go()
		{
			/// window.alert(window.event.clientX);
			window.document.getElementById("T").style.left = window.event.clientX+5 +"px";
			window.document.getElementById("T").style.top  = window.event.clientY+5 +"px";
			
			// add another event.
			var infoText = window.document.getElementById("information");
			
			infoText.innerHTML = "Mouse X Positon " + event.clientX + "<br>Mouse Y position: " + window.event.clientY; 
			
            var myBoolVar = isFalse();
            
            function isFalse()
            {
                var myBoolie = false;
                
                return myBoolie;
            }
            
		}
		
		function hideAtStart()
		{
			window.document.getElementById("pic").style.visibility = "hidden";
		}
		
		function showPic()
		{
			window.document.getElementById("pic").style.visibility = "visible";
		}
		
		function hidePic()
		{
			window.document.getElementById("pic").style.visibility = "hidden";
		}
		
	</script>

</head>
	<body onmousemove="go()">
		Hello  <span id="T" style="position: absolute"> Nasty </span>	
		
		<p id="information">
			<!-- Nothing here at design time-->
		</p>	
		
		<span onclick="showPic()">Click Me </span>
		
		<img src="http://lorempixel.com/197/150/food" onload="hideAtStart()" onclick="hidePic()"  alt="" id="pic">
					
	</body>
</html>